------first line-----------
*** This is an example input mask for maskgen.cpp *****

Time [TIME    ]           Board ID [BID]         satelite state [STATE]

 applications
 ┌────────────────────────┐
 │ exampleCnt [EXAMP]     │
 ├────────────────────────┤
 │survillance     [SO]    │
 │ Time mamanger   [TO]   │
 └────────────────────────┘

   Power control   [PC]                        Batteire ladung   [BQ]
   Themral Control [TC]                        Batteire Spannung [BS]

----------------------------------------------------------------------------
** See the example code to test in in example.cpp and the generated mask.h 


----- last line ------------
