if [ -z $RODOS_ROOT ]; then
source `dirname $0`/print_no_envs_warning
fi  

cd ${RODOS_LIBS}

\rm -rf ${ARCH}
mkdir   ${ARCH}


${CPP_COMP} ${CFLAGS}  ${CPPFLAGS} ${INCLUDES}  ${RODOS_ROOT}/src/independent/*.cpp  -c
${CPP_COMP} ${CFLAGS}  ${CPPFLAGS} ${INCLUDES}  ${RODOS_ROOT}/src/independent/gateway/*.cpp  -c
${CPP_COMP} ${CFLAGS}  ${CPPFLAGS} ${INCLUDES}  ${MY_SRCS}/*.cpp  -c
if [ -a ${MY_SRCS}/hal ] ; then
${CPP_COMP} ${CFLAGS}  ${CPPFLAGS} ${INCLUDES}  ${MY_SRCS}/hal/*.cpp -c
fi

if  [ !  -z ${MY_HW_SRCS} ]  ; then
${CPP_COMP} ${CFLAGS}  ${CPPFLAGS} ${INCLUDES}  ${MY_HW_SRCS}/*.cpp -c
${CPP_COMP} ${CFLAGS}  ${CPPFLAGS} ${INCLUDES}  ${MY_HW_SRCS}/hal/*.cpp -c
fi

if ls ${MY_HW_SRCS}/*.s  >& /dev/null ; then 
${CPP_COMP} ${CFLAGS}  ${CPPFLAGS} ${INCLUDES}  ${MY_HW_SRCS}/*.s -c
fi

if ls ${MY_HW_SRCS}/*.S  >& /dev/null ; then 
${CPP_COMP} ${CFLAGS}  ${CPPFLAGS} ${INCLUDES}  ${MY_HW_SRCS}/*.S -c
fi

#${CPP_COMP} ${CFLAGS}  ${CPPFLAGS} ${INCLUDES}  ${RODOS_SUPPORT_LIBS}/*.cpp  -c

mv   _pitIsr.o crt.o 00globalobjects.o ${ARCH}    >& /dev/null
ar rc librodos.a *.o
mv librodos.a ${ARCH}
\rm -f *.o


cd ${RODOS_ROOT}


