
if [ -z $RODOS_ROOT ]; then
source `dirname $0`/print_no_envs_warning
fi  

source ${RODOS_MAKES}/stm32f4-set-vars			

echo 	${DENSITY_WARNING}

\rm -f *.d
\rm -f *.o





#${CPP_COMP}  ${HWCFLAGS} --entry ${ENTRY}  o/*/*.o ${LINKFLAGS} -o stm32.elf


while getopts ':p:' OPTION ; do
  case "$OPTION" in
    p)   echo "Linking Rodos Library for Bootimage on Flash-Page $OPTARG"; 
         LINKERSCRIPT="stm32_flash_image_page$OPTARG.ld";;
    *)   echo "Unbekannter Parameter"
  esac
done

if [ -z $LINKERSCRIPT ]; then
  ${C_COMP} ${HWCFLAGS} -o stm32f4.elf o/*/*.o  $* ${LINKFLAGS} 
else
  ${C_COMP} ${HWCFLAGS} -o stm32f4.elf o/*/*.o  $* -T${RODOS_ARCH_SRC1}/scripts/$LINKERSCRIPT -nostartfiles -nodefaultlibs -nostdlib -Xlinker --gc-sections -L${RODOS_LIBS}/${ARCH} ${APP_LIBS} -fno-unwind-tables -fno-asynchronous-unwind-tables -lrodos -lm
fi

#${ARM_TOOLS}/arm-none-eabi-strip   -s stm32.elf
${ARM_TOOLS}/arm-none-eabi-objcopy -O ihex stm32f4.elf stm32f4.hex
rm -f *.o

${ARM_TOOLS}/arm-none-eabi-objdump -d -r -h -s stm32f4.elf > stm32f4.elf.lst
