
if [ -z $RODOS_ROOT ]; then
source `dirname $0`/print_no_envs_warning
fi  

source ${RODOS_MAKES}/stm32-set-vars

#echo 	${DENSITY_WARNING}

\rm -f *.d
\rm -f *.o

#${C_COMP}   ${HWCFLAGS} ${CFLAGS_BASICS}             ${INCLUDES} -c  *.c 
#${CPP_COMP} ${HWCFLAGS} ${CFLAGS_BASICS} ${CPPFLAGS} ${INCLUDES} -c  *.cpp
${CPP_COMP} ${HWCFLAGS} ${CFLAGS_BASICS} ${CPPFLAGS} ${INCLUDES} -c $* 
${C_COMP} ${HWCFLAGS} --entry ${ENTRY} -o stm32.elf *.o ${LINKFLAGS} 


#${ARM_TOOLS}/arm-none-eabi-strip   -s stm32.elf 
${ARM_TOOLS}/arm-none-eabi-objcopy -O ihex stm32.elf stm32.hex
rm -f *.o


