Node Nr [NR]
My Load [LD]
                      Rot X     From
                      [ROTX   ] [SX]
                         |
                         |
                         |
                         |
                         |                   Rot Y     From
                         +-------------------[ROTY   ] [SY]
                        /
                       /
                      /
              Rot Z  /    From
              [ROTZ   ]  [SZ]


            0    1    2    3    4    5    6    7    8    9
Node Load [L0] [L1] [L2] [L3] [L4] [L5] [L6] [L7] [L8] [L9] 


