
export QT_INCLUDES=" -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. "
export QT_LIBS=" -L/usr/lib -lQtGui -lQtCore -lpthread "

export INCLUDES="${QT_INCLUDES}  -I..  -I../udpinterface"

export EXTRASOURCES="../udpinterface/udp_common.cpp"

#------------------------------------------------


#designer 		myGui-designer.ui

/usr/bin/uic-qt4 	myGui-designer.ui -o ui_myGui-designer.h

/usr/bin/moc-qt4 	-DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED ${QT_INCLUDES}   interfaceToMyGui.h -o moc_interfaceToMyGui.cpp

g++ 			-o tst -pipe -O2 -Wall -W -D_REENTRANT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED ${INCLUDES}  *.cpp  ${EXTRASOURCES} ${QT_LIBS}


#rm  generated-GUI-drawer.h moc_interfaceToMyGui.cpp



